{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 90 ohm resistors\
high precision resistors for rgb leds (recalculate)\
check headers!\
more led's for rs485 send/recieve?\
medium gague wire, >= two colors\
\
stepper, driver, power supply, encoder\
\
hardware:\
#4 SMS, a few lengths, flat and pan head\
#6 x 1/2" PHSMS\
4-40 x 3/16 FHMS\
10-32 x 1/2" SHCS\
4-40 x 3/8" & 1/4" SHCS\
1/4" (close) nylon fender washer\
oil squirter, 2 (way and cutting)\
cutting fluid\
\
\
\
\
\
}