EAGLE AutoRouter Statistics:

Job           : /Users/gregorywitt/Documents/eagle/color factory/master.brd

Start at      : 21:12:53 (12/25/09)
End at        : 21:12:54 (12/25/09)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    35   predefined:  34 ( 0 Vias )

Router memory :   44488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
