EAGLE AutoRouter Statistics:

Job           : /Users/gregorywitt/Documents/eagle/color factory/rgb_led.brd

Start at      : 16:28:50 (2/10/10)
End at        : 16:28:50 (2/10/10)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   45484

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    42.9 %    42.9 %    42.9 %    42.9 %    42.9 %

Final             : 42.9% finished
