EAGLE AutoRouter Statistics:

Job           : /Users/gregorywitt/Documents/eagle/color factory/sensor.brd

Start at      : 00:00:52 (12/23/09)
End at        : 00:00:59 (12/23/09)
Elapsed time  : 00:00:07

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   44488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       151         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         5        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    11.1 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
