EAGLE AutoRouter Statistics:

Job           : /Users/gregorywitt/Documents/eagle/color factory/sensor_newrev.brd

Start at      : 19:21:58 (12/24/09)
End at        : 19:22:08 (12/24/09)
Elapsed time  : 00:00:10

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   44488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       216         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :         0         0         0         0         0
Resolution        :    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 91.1% finished
