EAGLE AutoRouter Statistics:

Job           : /Users/gregorywitt/Documents/eagle/color factory/sensor_v2.brd

Start at      : 23:31:54 (2/13/10)
End at        : 23:32:01 (2/13/10)
Elapsed time  : 00:00:07

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    53   predefined:  49 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
